import random
'''
Задача 22:
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа.
n — кол-во элементов первого множества.
m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
'''
# ========================= РЕШЕНИЕ =========================

# def gen_list(x): # Лениво вводить руками
#     in_list = []
#     for i in range(x):
#         in_list.append(random.randint(0,x))
#     return in_list

# n = int(input('Введите кол-во 1-го набора целых чисел: '))
# m = int(input('Введите кол-во 2-го набора целых чисел: '))

# list_n = gen_list(n)
# list_m = gen_list(m)
# print ('list_n = ', list_n)
# print ('list_m = ', list_m)

# out_list = sorted(set(list_n) & set(list_m), key=int)

# if len(out_list) > 0:
#     print('Общие цифры: ', out_list)
# else:
#     print('Общие цифры отсутствуют')

# ===========================================================
'''
Задача 24:
В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
'''
# ========================= РЕШЕНИЕ =========================

# def gen_list(x): # Лениво вводить руками
#     in_list = []
#     for i in range(x):
#         in_list.append(random.randint(0,x))
#     return in_list

# bush = int(input('Введите кол-во кустов: ') )

# barries = gen_list(bush)
# print('Урожайность кустов: ',barries)
# n = len(barries)
# barries = barries + barries[:2]
# harvester = 0
# for i in range(n):
#     harvester = max( harvester, barries[i] + barries[i+1] + barries[i+2] )
# print('Максимальный сбор с 3х кустов: ',harvester)

# ===========================================================
