'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai.
Последняя строка содержит число X

Пример:
5
1 2 3 4 5
3
-> 1
'''
# ========================= РЕШЕНИЕ =========================
# import random
# n = int(input('Введите размер массива: '))
# x = int(input('Введите искомое число от 0 до 9: '))
# count = 0
# arr = []
# for i in range(n):
#     arr.append(random.randrange(10))
# print(arr)
# for i in arr:
#     if arr[i] == x:
#         count += 1
# print(f'Число {x} встречается в массиве {count} раз.')
# ===========================================================
'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai.
Последняя строка содержит число X

*Пример:*
5
1 2 3 4 5
6
-> 5
'''
# ========================= РЕШЕНИЕ =========================
# import random

# n = int(input('Введите размер массива: '))
# x = int(input('Введите искомое число: '))
# arr = []
# for i in range(n):
#     arr.append(random.randrange(n))
# print(arr)

# def nearval(arr, number):
#     return min(arr, key=lambda x: abs(number - abs(x))) # сперто ин инета

# print(f'Ближайшее к {x} число в массиве: {nearval(arr, x)}')
# ===========================================================
'''
Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
ценность. В случае с английским алфавитом очки распределяются так:
● A, E, I, O, U, L, N, S, T, R – 1 очко;
● D, G – 2 очка;
● B, C, M, P – 3 очка;
● F, H, V, W, Y – 4 очка;
● K – 5 очков;
● J, X – 8 очков;
● Q, Z – 10 очков.
А русские буквы оцениваются так:
● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
● Д, К, Л, М, П, У – 2 очка;
● Б, Г, Ё, Ь, Я – 3 очка;
● Й, Ы – 4 очка;
● Ж, З, Х, Ц, Ч – 5 очков;
● Ш, Э, Ю – 8 очков;
● Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только
английские, либо только русские буквы.
'''
# ========================= РЕШЕНИЕ =========================
eng_letters = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'D', 'G', 'B', 'C', 'M', 'P', 'F', 'H', 'V', 'W', 'Y', 'K', 'J', 'X', 'Q', 'Z']
eng_points  = [ 1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   2,   2,   3,   3,   3,   3,   4,   4,   4,   4,   4,   5,   8,   8,   10,  10]
rus_letters = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т', 'Д', 'К', 'Л', 'М', 'П', 'У', 'Б', 'Г', 'Ё', 'Ь', 'Я', 'Й', 'Ы', 'Ж', 'З', 'Х', 'Ц', 'Ч', 'Ш', 'Э', 'Ю', 'Ф', 'Щ', 'Ъ']
rus_points  = [ 1,   1,   1,   1,   1,   1,   1,   1,   1,   2,   2,   2,   2,   2,   2,   3,   3,   3,   3,   3,   4,   4,   5,   5,   5,   5,   5,   8,   8,   8,   10,  10,  10]

letters = eng_letters + rus_letters
points  = eng_points  + rus_points

index = 0
summ = 0

usrInput = input("Введите слово [eng]A-Z, [rus]А-Я: ")
lstInput = list(usrInput)

for char in letters:
    index = index + 1
    for i in range(len(lstInput)):
        if lstInput[i] == char:
            point_index = points[index-1]
            summ = summ + point_index
print(summ)
# ===========================================================
