# import sys
'''
================================================
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
================================================
'''
# num = int(input('Введите трехзначное число: '))
# if 100<=num<=999:
#     print('Сумма цифр: ', (num//100) + (num%100)//10 + num%10)
# else:
#     print('Чило не трехзначное!!!')
'''
================================================
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что
Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
================================================
'''
# crane = int(input('Введите кол-во журавликов: '))
# if crane%6==0:
#     Petr = Serg = int(crane/6)
#     Kate = (Petr+Serg)*2
#     print(f'Катерина сделала: {Kate}, Петр и Сергей по {Petr}')
# else:
#     print('Кто-то из них ленивый и еще не доделал ))')
'''
================================================
Задача 6: Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
================================================
'''
# ticket = input('Введите 6ти-значный номер билета: ')
# if len(ticket)==6:
#     lnum=int(ticket[:3])
#     rnum=int(ticket[3:])
#     lsum = (lnum//100) + (lnum%100)//10 + lnum%10
#     rsum = (rnum//100) + (rnum%100)//10 + rnum%10
#     if lsum == rsum:
#         print(f'Билет №{ticket} - счастливый')
#     else:
#         print(f'Билет №{ticket} - обычный')
# else:
#     print('Неверный номер билета')
'''
================================================
Задача 8: Требуется определить, можно ли от шоколадки размером N x M долек
отломить k долек, если разрешается сделать один разлом по прямой между
дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*
3 2 4 -> yes
3 2 1 -> no
================================================
'''

# def inSzChklt(message):
#     flag = True
#     while flag:
#         size = input(message)
#         if (not size.isdigit() or int(size) < 1):
#             print('Введены не верные данные')
#         else:
#             flag = False
#     return int(size)

# n = inSzChklt('Введите длинну шоколадки: ')
# m = inSzChklt('Введите ширину шоколадки: ')
# k = inSzChklt('Сколько хотите отломить?: ')

# if k < n * m:
#     if k % n == 0 or k % m == 0:
#         print('Отломили')
#     else:
#         print('Не получилось')
# else:
#     print('Не жадничай')
