'''
Задача 30:
Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

# a = int(input('Введите первое число: '))
# n = int(input('Введите разность (шаг): '))
# d = int(input('Введите кол-во чисел: '))

# for i in range(a, (a + (n*d)), n):
#     print(i)

'''
Задача 32:
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
'''
# import random
# def gen_list(x): # Лениво вводить руками
#     in_list = []
#     for i in range(x):
#         in_list.append(random.randint(0,x))
#     return in_list

# start = int(input('Введите начало диапазона: ') )
# stop = int(input('Введите конец диапазрна: ') )

# in_list = gen_list(30)
# print(in_list)
# idx_list = []

# for i in range(len(in_list)):
#     if start <= in_list[i] <= stop:
#         idx_list.append(i)

# print(idx_list)
